<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_ic"
        android:title="Home" />
    <item
        android:id="@+id/navigation_book"
        android:icon="@drawable/book_ic"
        android:title="Đọc" />

    <item
        android:id="@+id/navigation_rating"
        android:icon="@drawable/rating_ic"
        android:title="Xếp hạng" />
</menu>