<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminGiaoDienActivity">

    <ImageView
        android:id="@+id/bannerADMIN"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/banneradmin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <LinearLayout
        android:id="@+id/chonquanly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerADMIN">

        <Button
            android:id="@+id/btnqlds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Quản lý danh sách truyện">

        </Button>

        <Button
            android:id="@+id/btnqldm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Quản lý danh mục thể loại">

        </Button>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>